{
  "id": "com.demernkardaz.app",
  "name": "Nkardazolink",
  "short_name": "Nkardaz",
  "description": "Demer Nkardaz's personal website.",
  "start_url": "/Nkardazolink/",
  "display_override": ["window-controls-overlay"],
  "display": "standalone",
  "orientation": "any",
  "launch_handler": {
    "client_mode": ["focus-existing", "auto"]
  },
  "categories": ["books", "literature", "3d", "art", "design", "layout", "wolrdbuilding", "lore", "artist"],
  "background_color": "#333333",
  "theme_color": "#eeeeee",
  "protocol_handlers": [
    {
      "protocol": "web+nkardaz",
      "url": "/Nkardazolink/?mode=%s"
    }
  ],
  "shortcuts" : [
    {
      "name": "Demer Nkardaz",
      "url": "/Nkardazolink/",
      "icons": [
        {
          "src": "./manifest/icon-64x64.png",
          "sizes": "64x64",
          "type": "image/png"
        },
        {
          "src": "./manifest/icon-128x128.png",
          "sizes": "128x128",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Monjōshō | The Gallery of Crests",
      "url": "/Nkardazolink/?mode=kamon",
      "icons": [
        {
          "src": "./manifest/icon-64x64.png",
          "sizes": "64x64",
          "type": "image/png"
        },
        {
          "src": "./manifest/icon-128x128.png",
          "sizes": "128x128",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Sashimono Tenrankai | The Banners Exhibition",
      "url": "/Nkardazolink/?mode=banners",
      "icons": [
        {
          "src": "./manifest/icon-64x64.png",
          "sizes": "64x64",
          "type": "image/png"
        },
        {
          "src": "./manifest/icon-128x128.png",
          "sizes": "128x128",
          "type": "image/png"
        }
      ]
    }
  ],
  "icons": [
    {
      "src": "./manifest/icon-64x64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "./manifest/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "./manifest/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./manifest/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "./manifest/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
